{
    "name": "akrad/bridage",
    "description": "this will linked between two projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Akrad",
            "email": "akrad@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "Akrad\\Bridage\\": "src/"
        }
    },"extra": {
        "laravel": {
            "providers": [
                "Akrad\\Bridage\\BridageServiceProvider"
            ]
        }
    }
}
